spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-119-6.eu-west-1.compute.amazonaws.com:5432/d27os7gdtmh2bt
spring.datasource.username=thqlvtuyearhfx
spring.datasource.password=grcG3L8iiVrwfDDURntNNzaFOt
spring.datasource.tomcat.connection-properties=ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
