spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.dbcp.max-active=20
spring.datasource.dbcp.max-idle=5
spring.datasource.dbcp.min-idle=2
spring.datasource.dbcp.initial-size=5
spring.datasource.dbcp.remove-abandoned=true

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
